// CheckBox
.mdc-checkbox__background {
  width: 15px !important;
  height: 15px !important;
  font-size: 13px;
  margin: 1px 1.5px;
}
.medium {
  .mdc-checkbox__background {
    width: 18px !important;
    height: 18px !important;
    margin: 0 0 0 0.5px;
  }
  &.mat-mdc-checkbox label {
    font-size: 14px;
    padding-left: 0 !important;
  }
}
.large {
  // Checkbox
  .mdc-checkbox__background {
    width: 21px !important;
    height: 21px !important;
    margin: -1px -1px;
  }
}
