@use "sass:map";
@use "@angular/material" as mat;
@use "./extraColorConfig.scss" as variants;
@import "./palettes.scss";

@include mat.core();

//LIGHT MODE COLORS
$primary-color: mat.define-palette($primary);
$accent-color: mat.define-palette($accent);
$warn-color: mat.define-palette($warn);
$success-color: mat.define-palette($success);
$warning-color: mat.define-palette($warning);
$info-color: mat.define-palette($info);

//DARK MODE COLOR
$dark-primary-color: mat.define-palette($dark-primary);
$dark-accent-color: mat.define-palette($dark-accent);
$dark-warn-color: mat.define-palette($dark-warn);
$dark-success-color: mat.define-palette($dark-success);
$dark-info-color: mat.define-palette($dark-info);
$dark-warning-color: mat.define-palette($dark-warning);

// DEFINITION THEME
$light-background-default: #fbfbfb;
$dark-background-default: #1a1a1b;
// LIGHT THEME
$light-theme: mat.define-light-theme(
  (
    color: (
      primary: $primary-color,
      accent: $accent-color,
      warn: $warn-color,
    ),
    density: 0,
  )
);
$light-theme: map.deep-merge(
  $light-theme,
  (
    success: $success-color,
    warning: $warning-color,
    info: $info-color,
    color: (
      success: $success-color,
      warning: $warning-color,
      info: $info-color,
    ),
  )
);
//DARK THEME
$dark-theme: mat.define-dark-theme(
  (
    color: (
      primary: $dark-primary-color,
      accent: $dark-accent-color,
      warn: $dark-warn-color,
    ),
    density: 0,
  )
);

$dark-theme: map.deep-merge(
  $dark-theme,
  (
    success: $dark-success-color,
    warning: $dark-warning-color,
    info: $dark-info-color,
    color: (
      success: $dark-success-color,
      warning: $dark-warning-color,
      info: $dark-info-color,
    ),
  )
);

$light-theme-variants: (
  success: $success-color,
  info: $info-color,
  warning: $warning-color,
);
.light-theme {
  background-color: $light-background-default;
  @include mat.all-component-themes($light-theme);
  @include variants.color($light-theme, $light-theme-variants);
}
.dark-theme {
  background-color: $dark-background-default;
  @include mat.all-component-colors($dark-theme);
  @include variants.color($dark-theme, $light-theme-variants);
}

// DARK MODE EXTRA COLORS CONFIG

// MAT SPINNER
.dark-theme .mat-mdc-progress-spinner.mat-success {
  --mdc-circular-progress-active-indicator-color: #8fc93a;
}
.dark-theme .mat-mdc-progress-spinner.mat-info {
  --mdc-circular-progress-active-indicator-color: #2d9fc5;
}
.dark-theme .mat-mdc-progress-spinner.mat-warning {
  --mdc-circular-progress-active-indicator-color: #fb8500;
}
// MAT PROGRESS BAR
.dark-theme .mat-mdc-progress-bar.mat-success {
  --mdc-linear-progress-active-indicator-color: #8fc93a;
}
.dark-theme .mat-mdc-progress-bar.mat-info {
  --mdc-linear-progress-active-indicator-color: #2d9fc5;
}
.dark-theme .mat-mdc-progress-bar.mat-warning {
  --mdc-linear-progress-active-indicator-color: #fb8500;
}
// MAT SLIDER
.dark-theme .mat-mdc-slider.mat-success {
  --mdc-slider-handle-color: #8fc93a;
  --mdc-slider-focus-handle-color: #8fc93a;
  --mdc-slider-hover-handle-color: #8fc93a;
  --mdc-slider-active-track-color: #8fc93a;
  --mdc-slider-inactive-track-color: #8fc93a;
  --mdc-slider-with-tick-marks-active-container-color: #fff;
  --mdc-slider-with-tick-marks-inactive-container-color: #8fc93a;
  --mat-mdc-slider-ripple-color: #8fc93a;
  --mat-mdc-slider-hover-ripple-color: rgba(30, 98, 161, 0.05);
  --mat-mdc-slider-focus-ripple-color: rgba(30, 98, 161, 0.05);
}
.dark-theme .mat-mdc-slider.mat-info {
  --mdc-slider-handle-color: #4dadce;
  --mdc-slider-focus-handle-color: #4dadce;
  --mdc-slider-hover-handle-color: #4dadce;
  --mdc-slider-active-track-color: #4dadce;
  --mdc-slider-inactive-track-color: #4dadce;
  --mdc-slider-with-tick-marks-active-container-color: #fff;
  --mdc-slider-with-tick-marks-inactive-container-color: #4dadce;
  --mat-mdc-slider-ripple-color: #4dadce;
  --mat-mdc-slider-hover-ripple-color: rgba(30, 98, 161, 0.05);
  --mat-mdc-slider-focus-ripple-color: rgba(30, 98, 161, 0.05);
}
.dark-theme .mat-mdc-slider.mat-warning {
  --mdc-slider-handle-color: #fb8500;
  --mdc-slider-focus-handle-color: #fb8500;
  --mdc-slider-hover-handle-color: #fb8500;
  --mdc-slider-active-track-color: #fb8500;
  --mdc-slider-inactive-track-color: #fb8500;
  --mdc-slider-with-tick-marks-active-container-color: #fff;
  --mdc-slider-with-tick-marks-inactive-container-color: #fb8500;
  --mat-mdc-slider-ripple-color: #fb8500;
  --mat-mdc-slider-hover-ripple-color: rgba(30, 98, 161, 0.05);
  --mat-mdc-slider-focus-ripple-color: rgba(30, 98, 161, 0.05);
}
.dark-theme .mdc-text-field--filled:not(.mdc-text-field--disabled),
.dark-theme .mat-autocomplete,
.dark-theme .mat-mdc-form-field-focus-overlay {
  background-color: transparent;
}
// MAT SLIDE
.dark-theme .mat-mdc-slide-toggle.mat-success .mdc-form-field {
  --mdc-switch-selected-focus-state-layer-color: #8fc93a;
  --mdc-switch-selected-handle-color: #8fc93a;
  --mdc-switch-selected-hover-state-layer-color: #8fc93a;
  --mdc-switch-selected-pressed-state-layer-color: #8fc93a;
  --mdc-switch-selected-focus-handle-color: #8fc93a;
  --mdc-switch-selected-hover-handle-color: #8fc93a;
  --mdc-switch-selected-pressed-handle-color: #8fc93a;
  --mdc-switch-selected-focus-track-color: #8fc93a;
  --mdc-switch-selected-hover-track-color: #8fc93a;
  --mdc-switch-selected-pressed-track-color: #8fc93a;
  --mdc-switch-selected-track-color: #8fc93a;
}
.dark-theme .mat-mdc-slide-toggle.mat-info .mdc-form-field {
  --mdc-switch-selected-focus-state-layer-color: #2d9fc5;
  --mdc-switch-selected-handle-color: #2d9fc5;
  --mdc-switch-selected-hover-state-layer-color: #2d9fc5;
  --mdc-switch-selected-pressed-state-layer-color: #2d9fc5;
  --mdc-switch-selected-focus-handle-color: #2d9fc5;
  --mdc-switch-selected-hover-handle-color: #2d9fc5;
  --mdc-switch-selected-pressed-handle-color: #2d9fc5;
  --mdc-switch-selected-focus-track-color: #2d9fc5;
  --mdc-switch-selected-hover-track-color: #2d9fc5;
  --mdc-switch-selected-pressed-track-color: #2d9fc5;
  --mdc-switch-selected-track-color: #2d9fc5;
}
.dark-theme .mat-mdc-slide-toggle.mat-warning .mdc-form-field {
  --mdc-switch-selected-focus-state-layer-color: #fb8500;
  --mdc-switch-selected-handle-color: #fb8500;
  --mdc-switch-selected-hover-state-layer-color: #fb8500;
  --mdc-switch-selected-pressed-state-layer-color: #fb8500;
  --mdc-switch-selected-focus-handle-color: #fb8500;
  --mdc-switch-selected-hover-handle-color: #fb8500;
  --mdc-switch-selected-pressed-handle-color: #fb8500;
  --mdc-switch-selected-focus-track-color: #fb8500;
  --mdc-switch-selected-hover-track-color: #fb8500;
  --mdc-switch-selected-pressed-track-color: #fb8500;
  --mdc-switch-selected-track-color: #fb8500;
}

// LIGHT MODE EXTRA COLORS

// MAT SPINNER
.light-theme .mat-mdc-progress-spinner.mat-success {
  --mdc-circular-progress-active-indicator-color: #8fc93a;
}
.light-theme .mat-mdc-progress-spinner.mat-info {
  --mdc-circular-progress-active-indicator-color: #2d9fc5;
}
.light-theme .mat-mdc-progress-spinner.mat-warning {
  --mdc-circular-progress-active-indicator-color: #fb8500;
}

// MAT PROGRESS BAR
.light-theme .mat-mdc-progress-bar.mat-success {
  --mdc-linear-progress-active-indicator-color: #8fc93a;
}
.light-theme .mat-mdc-progress-bar.mat-info {
  --mdc-linear-progress-active-indicator-color: #2d9fc5;
}
.light-theme .mat-mdc-progress-bar.mat-warning {
  --mdc-linear-progress-active-indicator-color: #fb8500;
}
// MAT SLIDER
.light-theme .mat-mdc-slider.mat-success {
  --mdc-slider-handle-color: #8fc93a;
  --mdc-slider-focus-handle-color: #8fc93a;
  --mdc-slider-hover-handle-color: #8fc93a;
  --mdc-slider-active-track-color: #8fc93a;
  --mdc-slider-inactive-track-color: #8fc93a;
  --mdc-slider-with-tick-marks-active-container-color: #fff;
  --mdc-slider-with-tick-marks-inactive-container-color: #8fc93a;
  --mat-mdc-slider-ripple-color: #8fc93a;
  --mat-mdc-slider-hover-ripple-color: rgba(30, 98, 161, 0.05);
  --mat-mdc-slider-focus-ripple-color: rgba(30, 98, 161, 0.05);
}
.light-theme .mat-mdc-slider.mat-info {
  --mdc-slider-handle-color: #2d9fc5;
  --mdc-slider-focus-handle-color: #2d9fc5;
  --mdc-slider-hover-handle-color: #2d9fc5;
  --mdc-slider-active-track-color: #2d9fc5;
  --mdc-slider-inactive-track-color: #2d9fc5;
  --mdc-slider-with-tick-marks-active-container-color: #fff;
  --mdc-slider-with-tick-marks-inactive-container-color: #2d9fc5;
  --mat-mdc-slider-ripple-color: #2d9fc5;
  --mat-mdc-slider-hover-ripple-color: #309abd7f;
  --mat-mdc-slider-focus-ripple-color: rgba(30, 98, 161, 0.05);
}
.light-theme .mat-mdc-slider.mat-warning {
  --mdc-slider-handle-color: #fb8500;
  --mdc-slider-focus-handle-color: #fb8500;
  --mdc-slider-hover-handle-color: #fb8500;
  --mdc-slider-active-track-color: #fb8500;
  --mdc-slider-inactive-track-color: #fb8500;
  --mdc-slider-with-tick-marks-active-container-color: #fff;
  --mdc-slider-with-tick-marks-inactive-container-color: #fb8500;
  --mat-mdc-slider-ripple-color: #fb8500;
  --mat-mdc-slider-hover-ripple-color: rgba(30, 98, 161, 0.05);
  --mat-mdc-slider-focus-ripple-color: rgba(30, 98, 161, 0.05);
}
// MAT SLIDE
.light-theme .mat-mdc-slide-toggle.mat-success .mdc-form-field {
  --mdc-switch-selected-focus-state-layer-color: #8fc93a;
  --mdc-switch-selected-handle-color: #8fc93a;
  --mdc-switch-selected-hover-state-layer-color: #8fc93a;
  --mdc-switch-selected-pressed-state-layer-color: #8fc93a;
  --mdc-switch-selected-focus-handle-color: #8fc93a;
  --mdc-switch-selected-hover-handle-color: #8fc93a;
  --mdc-switch-selected-pressed-handle-color: #8fc93a;
  --mdc-switch-selected-focus-track-color: #8fc93a;
  --mdc-switch-selected-hover-track-color: #8fc93a;
  --mdc-switch-selected-pressed-track-color: #8fc93a;
  --mdc-switch-selected-track-color: #8fc93a;
}
.light-theme .mat-mdc-slide-toggle.mat-info .mdc-form-field {
  --mdc-switch-selected-focus-state-layer-color: #2d9fc5;
  --mdc-switch-selected-handle-color: #2d9fc5;
  --mdc-switch-selected-hover-state-layer-color: #2d9fc5;
  --mdc-switch-selected-pressed-state-layer-color: #2d9fc5;
  --mdc-switch-selected-focus-handle-color: #2d9fc5;
  --mdc-switch-selected-hover-handle-color: #2d9fc5;
  --mdc-switch-selected-pressed-handle-color: #2d9fc5;
  --mdc-switch-selected-focus-track-color: #2d9fc5;
  --mdc-switch-selected-hover-track-color: #2d9fc5;
  --mdc-switch-selected-pressed-track-color: #2d9fc5;
  --mdc-switch-selected-track-color: #2d9fc5;
}
.light-theme .mat-mdc-slide-toggle.mat-warning .mdc-form-field {
  --mdc-switch-selected-focus-state-layer-color: #fb8500;
  --mdc-switch-selected-handle-color: #fb8500;
  --mdc-switch-selected-hover-state-layer-color: #fb8500;
  --mdc-switch-selected-pressed-state-layer-color: #fb8500;
  --mdc-switch-selected-focus-handle-color: #fb8500;
  --mdc-switch-selected-hover-handle-color: #fb8500;
  --mdc-switch-selected-pressed-handle-color: #fb8500;
  --mdc-switch-selected-focus-track-color: #fb8500;
  --mdc-switch-selected-hover-track-color: #fb8500;
  --mdc-switch-selected-pressed-track-color: #fb8500;
  --mdc-switch-selected-track-color: #fb8500;
}
.light-theme .mat-divider{
  background-color: #F3F4F6;
}